# maven-repo

./: .gitignore  DEPLOYMENT.md  README.md  SPEC.md
.github/workflows/: deploy-frontend.yml  deploy-worker.yml  infra-apply.yml
examples/gradle-publishing/: README.md  build.gradle  settings.gradle
examples/gradle-publishing/src/main/java/com/iamkaf/example/: Example.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  wrangler.toml
frontend/public/: favicon.html  manifest.json
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: Skeleton.tsx
frontend/src/lib/: api.ts
infra/: main.tf  outputs.tf  provider.tf  r2-index.html  terraform.tfvars.example  variables.tf
scripts/: publish-to-r2.sh  sync-legacy-to-r2.sh  sync-to-r2.sh  upload-r2-index.sh
worker/: package-lock.json  package.json  wrangler.toml
worker/src/: index.ts
