plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.iamkaf'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            // Optional: Customize POM
            pom {
                name = 'Example Library'
                description = 'An example library for publishing to Maven repository'
                url = 'https://z.kaf.sh'

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'kaf'
                        name = 'Kaf'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'maven-kaf-sh'
            url = 'https://z.kaf.sh/publish'

            credentials {
                username = System.getenv('MAVEN_PUBLISH_USERNAME')
                password = System.getenv('MAVEN_PUBLISH_PASSWORD')
            }
        }
    }
}
